// 题目:输入两个正整数 m 和 n，求其最大公约数和最小公倍数。 
/**在循环中，只要除数不等于 0，用较大数除以较小的数，
 * 将小的一个数作为下一轮循环的 大数，取得的余数作为下一轮循环的较小的数，
 * 如此循环直到较小的数的值为 0，返回较大 的数，
此数即为最大公约数，最小公倍数为两数之积除以最大公约数。*/

let n = 81, m = 27;
//如果是随机输入的话,需要一个调换大小的函数,这边我就不操作了
let test = function (n, m) {
    let temp;
    while (true) {
        temp = m;
        m = n % m;
        n = temp;
        //如果最后的如果是1,则说明,最大公约数为1
        if (m == 1) {
            return 1;
        }
        //如果最后的值为0,则返回n
        if (m == 0) {
            return n;
        }
    }
}

let max=test(n,m);

//最小公倍数为 两数之乘积除以最大公约数
console.log(`${n}与${m}的最大公约数为${max},最小公倍数为${ n * m / max}`)
