/*有一对兔子,从出生后第三个月开始每一个月都生一对兔子,
小兔子长到三个月后又生一对兔子.
假设兔子都不死,则每个月有多少对兔子*/

let f1 = 1, f2 = 1, temp, n = 24;

//找数学规律
//第一个月1 ,第二个月1 第三个月2 第四个月3 第五个月5 第六个月8

for (let index = 3; index <= n; index++) {
    //以两个月为一组,temp过渡
    temp = f2;
    f2 = f1 + f2;
    f1 = temp;

    console.log(`第${index}个月的兔子对数为${f2}`);


}


